<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
            width: 100%;
            height: 500px;
            background: red;
            overflow: hidden;
            position: relative;
        }

        .left{
            width: 200px;
            height: 500px;
            background: yellow;
            float: left;
        }

        .right{
            width: 200px;
            height: 500px;
            background: green;
            float: right;
        }

        .middle{
            background: rosybrown;
            position: absolute;
            top: 0;
            left: 210px;
            right: 210px;
            height: 500px;
            /* width: calc(100% - 420px); */
        }
    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="middle">middle</div>
        <div class="left">left</div> 
        <div class="right">right</div>
    </div>
    
</body>
</html>