<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .body{
            width: 100%;
            height: 100%;
            float: left;
        }
        .main{
            margin: 0 210px;
            height: 100%;
            background: red;
        }
        .left,.right{
            float: left;
            width: 200px;
            height: 100%;
        }
        .left{
            margin-left: -100%;
            background: green;
        }
        .right{
            margin-left: -200px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="main"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>